@include('includes.document-start')<div class="site-container sticky-header">@include('includes.header')<div class=mobile-push><section class=hero><div class=slideshow__wrap><div class=slideshow__slide><img srcset="/assets/img/hero/gothia-2500.jpg 2500w,
                       /assets/img/hero/gothia-2000.jpg 2000w,
                       /assets/img/hero/gothia-1500.jpg 1500w,
                       /assets/img/hero/gothia-1000.jpg 1000w,
                       /assets/img/hero/gothia-500.jpg 500w," sizes=100% alt="Gothia Towers" class=hero-img></div><div class=slideshow__slide><img srcset="/assets/img/hero/ports.jpg 500w," sizes=100% alt="Gothia Towers" class=hero-img></div><div class=slideshow__slide><img srcset="/assets/img/hero/helix.jpg 500w," sizes=100% alt="Gothia Towers" class=hero-img></div><div class=slideshow__slide><img srcset="/assets/img/hero/triangeln.jpg 500w," sizes=100% alt="Gothia Towers" class=hero-img></div></div><div class=hero__text><h1 class=hero__text--jumbo><?php echo Lang::get('companyinformation.createsforthefuture'); ?></h1></div></section><main class="main cityscape main-front"><section class="section intro-text"><h2><?php echo Lang::get('companyinformation.welcometext'); ?></h2></section></main>@include('includes.articles') @include('includes.footer')</div></div>@include('includes.document-end')